BODY {
	SCROLLBAR-FACE-COLOR: #eaeaea; font-size: 8pt; SCROLLBAR-HIGHLIGHT-COLOR: #808080; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #1C95CC; SCROLLBAR-ARROW-COLOR: #FB0404; SCROLLBAR-TRACK-COLOR: #f5f5ff; SCROLLBAR-DARKSHADOW-COLOR: #1C95CC
}
P {
	font-size: 11px; COLOR: #424351; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
TD {
	font-size: 11px; COLOR: #424351; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
H1 {
	font-size: 11px; COLOR: #424351; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
H2 {
	font-size: 11px; COLOR: #424351; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
H3 {
	font-size: 11px; COLOR: #424351; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
H4 {
	font-size: 11px; COLOR: #424351; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
.menu_link_tr_over {
	BACKGROUND-COLOR: #E9E6E6
}
.art_title {
	font-size: 9pt; font-weight: bold; COLOR: #1C95CC;
}

A:link {
	font-size: 8pt; font-weight: bold; COLOR: #EA0505; TEXT-DECORATION: none
}
A:visited {
	font-size: 8pt; font-weight: bold; COLOR: #ff6600; TEXT-DECORATION: none
}

A.category:link {
	font-size: 8pt; font-weight: bold; COLOR: #E50808; TEXT-DECORATION: none
}
A.category:visited {
	font-size: 8pt; font-weight: bold; COLOR: #E50808; TEXT-DECORATION: none
}

A.article:link {
	font-size: 8pt; font-weight: bold; COLOR: #000000; TEXT-DECORATION: none
}
A.article:visited {
	font-size: 8pt; font-weight: bold; COLOR: #000000; TEXT-DECORATION: none
}

.top_menu:link {
	font-size: 8pt; font-weight: bold; COLOR: #AE0B3D; TEXT-DECORATION: none
}
.top_menu:visited {
	font-size: 8pt; font-weight: bold; COLOR: #AE0B3D; TEXT-DECORATION: none
}
.top_menu:hover {
	font-size: 8pt; font-weight: bold; COLOR: #FFFFFF; BACKGROUND-COLOR: #1C95CC; TEXT-DECORATION: none
}

input.text240 { color: black; font-size: 10px; font-family:Arial; width: 240px }
input.text145 { color: black; font-size: 10px; font-family:Arial; width: 145px }
input.text120 { color: black; font-size: 10px; font-family:Arial; width: 120px }
input.text70 { color: black; font-size: 10px; font-family:Arial; width: 70px }
input.text60 { color: black; font-size: 10px; font-family:Arial; width: 60px }
input.text40 { color: black; font-size: 10px; font-family:Arial; width: 40px }
input.text30 { color: black; font-size: 10px; font-family:Arial; width: 30px }
input.text20 { color: black; font-size: 10px; font-family:Arial; width: 20px }

.buton
{
	font-family: Arial;
	font-size: 9pt;
	font-weight : bold;
	color: #FFFFFF;
	background-color:#1C95CC;
	border: black; 
	cursor: hand;
	border-style: groove;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
}
.buton_red
{
	font-family: Arial;
	font-size: 9pt;
	font-weight : bold;
	color: #FFFFFF;
	background-color:#ff6600;
	border: black; 
	cursor: hand;
	border-style: groove;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
}